# Hendev.Core.App

./: ProjectDemo.sln
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Features/Auth/Constants/: AuthMessages.cs
Application/Features/Brands/Commands/Create/: CreateBrandCommand.cs  CreateBrandCommandValidator.cs  CreatedBrandResponse.cs
Application/Features/Brands/Commands/Delete/: DeleteBrandCommand.cs
Application/Features/Brands/Commands/Update/: UpdateBrandCommand.cs
Application/Features/Brands/Constants/: BrandMessages.cs  CacheBrandGroupKeys.cs
Application/Features/Brands/Profiles/: MappingProfiles.cs
Application/Features/Brands/Queries/GetById/: GetByIdBrandQuery.cs
Application/Features/Brands/Queries/GetList/: GetListBrandListItemDto.cs  GetListBrandQuery.cs
Application/Features/Brands/Queries/GetListWithDeleted/: GetListBrandAllItemDto.cs  GetListBrandAllQuery.cs
Application/Features/Brands/Rules/: BrandBusinessRules.cs
Application/Features/Models/Constants/: CacheModelKeys.cs
Application/Features/Models/Profiles/: MappingProfiles.cs
Application/Features/Models/Queries/GetList/: GetListModelListItemDto.cs  GetListModelQuery.cs
Application/Features/Models/Queries/GetListByDynamic/: GetListByDynamicModelQuery.cs
Application/Features/Users/Commands/Create/: CreateUserCommand.cs
Application/Features/Users/Constants/: UsersOperationClaims.cs
Application/Features/Users/Rules/: UserBusinessRules.cs
Application/Services/Repositories/: IBrandRepository.cs  IEmailAuthenticatorRepository.cs
Domain/Entities/: Brand.cs  Car.cs  Fuel.cs  Model.cs  Transmission.cs
Domain/Enums/: CarState.cs
Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
Persistence/Context/: BaseDbContext.cs
Persistence/EntityConfigurations/: BrandConfiguration.cs  CarConfiguration.cs  FuelConfiguration.cs  ModelConfiguration.cs  TransmissionConfiguration.cs  UserConfiguration.cs
Persistence/Migrations/: 20241118162908_inital.Designer.cs  20241118162908_inital.cs  20241118173119_InitialMigration.Designer.cs  20241118173119_InitialMigration.cs  20241118175020_InitialCreateAgain.Designer.cs  20241118175020_InitialCreateAgain.cs  20241118193222_InitialCreatev1.Designer.cs  20241118193222_InitialCreatev1.cs  BaseDbContextModelSnapshot.cs
Persistence/Repositories/: BrandRepository.cs  CarRepository.cs  EmailAuthenticatorRepository.cs  FuelRepository.cs  ModelRepository.cs  OperationClaimRepository.cs  OtpAuthenticatorRepository.cs  RefreshTokenRepository.cs  UserOperationClaimRepository.cs  UserRepository.cs
WebAPI2/: Program.cs  WebAPI2.csproj  WebAPI2.http  appsettings.json
WebAPI2/Controllers/: BaseController.cs  BrandsController.cs  ModelsController.cs
WebAPI2/Properties/: launchSettings.json
